<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="img.png" href="https://imgs.search.brave.com/3hRrhMORhAn0LOQNTCBOG3JgYIKWz7JwJF3IRiNYVzA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS12ZWN0b3Iv/aGFja2VyLW9wZXJh/dGluZy1sYXB0b3At/Y2FydG9vbi1pY29u/LWlsbHVzdHJhdGlv/bi10ZWNobm9sb2d5/LWljb24tY29uY2Vw/dC1pc29sYXRlZC1m/bGF0LWNhcnRvb24t/c3R5bGVfMTM4Njc2/LTIzODcuanBnP3Np/emU9NjI2JmV4dD1q/cGc">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Jaro:opsz@6..72&family=Jersey+15&family=Jersey+25+Charted&display=swap" rel="stylesheet">
<body>
     <!-- header -->
     <header>
        <nav>
            <ul>
                <li id="home"><a href="#home">Home <i class="fa-solid fa-house-chimney"></i></a></li>
                <li id="about1"><a href="#about">About <i class="fa-solid fa-user"></i></a></li>
                <li id="projects"><a href="#">Projects<i class="fa-solid fa-laptop"></i></li>
                <li id="services"><a href="#">Services <i class="fa-solid fa-wrench"></i></li>
                <li id="contact"><a href="#">Contact <i class="fa-solid fa-address-book"></i></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 id="h1">Hi Welcome to my Portfolio</h1>
    </section>
    <section id="home">
        <video src="./videos/172529-847499878_small.mp4"autoplay muted loop width="100%"></video>
    </section>
    <br>
    <section id="name">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%" height="600px" alt="">
        <h1 id="h2">Hy i'm Abhijith</h1>
        <h2 id="h3">I'm a Developer</h2>
    </section>
    <section id="about">
    <div id="row">
        <div id="d1"><center><h1>About Me</h1></center></div>
        <div id="d2">
            <div id="d3"><img src="https://imgs.search.brave.com/Oz3pOax6bYpOb-dAPZEBBusYkwSDlFFGeSVimoJd_FU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA3LzEzLzQ2LzY4/LzM2MF9GXzcxMzQ2/Njg1OF91ZjM3N0Ni/b1R6QkhObzJka0lr/RzFaRThNSnBzMEI0/ai5qcGc" width="400px" height="300px" alt=""></div>
            <div id="d4"><p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat dignissimos quos atque neque voluptatibus consectetur quasi sit voluptate tenetur, amet nemo non dolor excepturi culpa? Ipsum dolore ex quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat dignissimos quos atque neque voluptatibus consectetur quasi sit voluptate tenetur, amet nemo non dolor excepturi culpa? Ipsum dolore ex quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat dignissimos quos atque neque voluptatibus consectetur quasi sit voluptate tenetur, amet nemo non dolor excepturi culpa? Ipsum dolore ex quidem!</p></div>
        </div>
    </div>
    </section>
</body>
</html>